<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BasicFXMLController">
    <children>
        <Button fx:id="button" layoutX="96.0" layoutY="71.0" onAction="#handleButtonAction" text="Click Me!">
         <font>
            <Font name="QuiverItal Regular" size="25.0" />
         </font></Button>
        <Label fx:id="test" layoutX="124.0" layoutY="66.0" minHeight="16" minWidth="69" />
    </children>
</AnchorPane>
