<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1080" maxWidth="1920" minHeight="1080" minWidth="1920" onKeyPressed="#pressed" prefHeight="1080" prefWidth="1920" style="-fx-pref-height: 1080; -fx-pref-width: 1920;" styleClass="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Circle fill="DODGERBLUE" layoutX="60.0" layoutY="60.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff1f1f" layoutX="60.0" layoutY="160.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="numberBlueToken" alignment="TOP_LEFT" layoutX="120.0" layoutY="12.0" prefHeight="77.0" prefWidth="40.0" text="8" textAlignment="CENTER">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label fx:id="numberRedToken" alignment="TOP_LEFT" layoutX="120.0" layoutY="116.0" prefHeight="77.0" prefWidth="40.0" text="0" textAlignment="CENTER">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button layoutX="74.0" layoutY="747.0" mnemonicParsing="false" onAction="#openDiscard" styleClass="defausse">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="1714.0" layoutY="40.0" mnemonicParsing="false" prefHeight="571.0" prefWidth="360.0" styleClass="pioche" />
      <Pane layoutX="614.0" layoutY="770.0" prefHeight="261.57" prefWidth="689.47">
         <children>
            <Button fx:id="card10" layoutX="23.18" layoutY="40.0" mnemonicParsing="false" onAction="#card10Pressed" rotate="336.82" styleClass="mainPlayerCard" />
            <Button fx:id="card11" layoutX="140.0" layoutY="8.0" mnemonicParsing="false" onAction="#card11Pressed" rotate="352.86" styleClass="mainPlayerCard" />
            <Button fx:id="card12" layoutX="273.0" mnemonicParsing="false" onAction="#card12Pressed" styleClass="mainPlayerCard" />
            <Button fx:id="card13" layoutX="405.0" layoutY="8.0" mnemonicParsing="false" onAction="#card13Pressed" rotate="7.14" styleClass="mainPlayerCard" />
            <Button fx:id="card14" layoutX="520.0" layoutY="40.0" mnemonicParsing="false" onAction="#card14Pressed" rotate="23.18" styleClass="mainPlayerCard" />
         </children>
      </Pane>
      <Pane layoutX="614.0" layoutY="40.0" prefHeight="261.57" prefWidth="689.47" rotate="180.0">
         <children>
            <Button fx:id="card24" layoutX="23.18" layoutY="40.0" mnemonicParsing="false" onAction="#card24Pressed" rotate="336.82" styleClass="otherPlayerCard" />
            <Button fx:id="card23" layoutX="140.0" layoutY="8.0" mnemonicParsing="false" onAction="#card23Pressed" rotate="352.86" styleClass="otherPlayerCard" />
            <Button fx:id="card22" layoutX="273.0" mnemonicParsing="false" onAction="#card22Pressed" styleClass="otherPlayerCard" />
            <Button fx:id="card21" layoutX="405.0" layoutY="8.0" mnemonicParsing="false" onAction="#card21Pressed" rotate="7.14" styleClass="otherPlayerCard" />
            <Button fx:id="card20" layoutX="520.0" layoutY="40.0" mnemonicParsing="false" onAction="#card20Pressed" rotate="23.18" styleClass="otherPlayerCard" />
         </children>
      </Pane>
      <Pane layoutX="514.0" layoutY="443.0" prefHeight="200.0" prefWidth="882.0">
         <children>
            <Button fx:id="placedCard1" mnemonicParsing="false" styleClass="placedCard" />
            <Button fx:id="placedCard2" layoutX="183.0" mnemonicParsing="false" styleClass="placedCard" />
            <Button fx:id="placedCard3" layoutX="366.0" mnemonicParsing="false" styleClass="placedCard" />
            <Button fx:id="placedCard4" layoutX="549.0" mnemonicParsing="false" styleClass="placedCard" />
            <Button fx:id="placedCard5" layoutX="732.0" mnemonicParsing="false" styleClass="placedCard" />
         </children>
      </Pane>
      <Pane fx:id="escapeMenu" layoutX="610.0" layoutY="343.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" styleClass="escapeMenu" visible="false">
         <children>
            <Button layoutX="214.0" layoutY="41.0" mnemonicParsing="false" onAction="#returnGame" onMouseClicked="#returnGame" text="Reprendre">
               <styleClass>
                  <String fx:value="menuOption" />
                  <String fx:value="textOptionButton" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="214.0" layoutY="151.0" mnemonicParsing="false" text="Règles">
               <styleClass>
                  <String fx:value="menuOption" />
                  <String fx:value="textOptionButton" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="214.0" layoutY="261.0" mnemonicParsing="false" onAction="#switchToMenu" text="Menu">
               <styleClass>
                  <String fx:value="menuOption" />
                  <String fx:value="textOptionButton" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="playerName" layoutX="610.0" layoutY="343.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" styleClass="escapeMenu">
         <children>
            <Label alignment="TOP_LEFT" layoutX="138.0" layoutY="36.0" prefHeight="75.0" prefWidth="423.0" styleClass="textPlayer" text="Saisissez le nom des joueurs" textAlignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="42.0" layoutY="120.0" prefHeight="75.0" prefWidth="137.0" styleClass="textPlayer" text="Joueur 1" textAlignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="40.0" layoutY="197.0" prefHeight="75.0" prefWidth="137.0" styleClass="textPlayer" text="Joueur 2" textAlignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <TextField fx:id="player1" layoutX="233.0" layoutY="138.0" prefHeight="40.0" prefWidth="327.0" />
            <TextField fx:id="player2" layoutX="233.0" layoutY="206.0" prefHeight="40.0" prefWidth="327.0" />
            <Button defaultButton="true" layoutX="510.0" layoutY="300.0" mnemonicParsing="false" onAction="#enteredNames" prefHeight="80.0" prefWidth="217.0" text="Valider" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="submitButton" />
                  <String fx:value="submitButtonFont" />
               </styleClass></Button>
         </children>
      </Pane>
      <Pane fx:id="playerTurn" layoutX="610.0" layoutY="343.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" styleClass="escapeMenu" visible="false">
         <children>
            <Label fx:id="labelPlayerTurn" alignment="CENTER" layoutX="83.0" layoutY="74.0" prefHeight="80.0" prefWidth="535.0" styleClass="textPlayer" textAlignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Button defaultButton="true" layoutX="224.0" layoutY="220.0" mnemonicParsing="false" onAction="#whoPlayOk" prefHeight="62.0" prefWidth="340.0" styleClass="okButton" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
      <Label fx:id="player1Name" alignment="CENTER" layoutX="826.0" layoutY="1005.0" prefHeight="53.0" prefWidth="266.0" styleClass="playerNameFont" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="player2Name" alignment="CENTER" layoutX="822.0" layoutY="14.0" prefHeight="53.0" prefWidth="266.0" styleClass="playerNameFont" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Pane fx:id="playOption" layoutX="1523.0" layoutY="410.0" prefHeight="670.0" prefWidth="397.0" style="-fx-background-color: #D8D6D6;" styleClass="playerNameFont" visible="false">
         <children>
            <Button layoutX="40.0" layoutY="71.0" mnemonicParsing="false" onAction="#optionPlay" opacity="0.0" prefHeight="110.0" prefWidth="280.0" style="-fx-text-fill: #000000;" text="Jouer une carte">
               <styleClass>
                  <String fx:value="playOptionButton" />
                  <String fx:value="playOptionButtonFont" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="40.0" layoutY="280.0" mnemonicParsing="false" onAction="#optionDraw" prefHeight="110.0" prefWidth="280.0" style="-fx-text-fill: #000000;" text="Se défausser">
               <styleClass>
                  <String fx:value="playOptionButton" />
                  <String fx:value="playOptionButtonFont" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="40.0" layoutY="489.0" mnemonicParsing="false" onAction="#optionHint" prefHeight="110.0" prefWidth="280.0" style="-fx-text-fill: #000000;" text="Donner un indice">
               <styleClass>
                  <String fx:value="playOptionButton" />
                  <String fx:value="playOptionButtonFont" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
      <Button fx:id="returnButton" layoutX="1870.0" layoutY="1010.0" mnemonicParsing="false" onAction="#selectedPlayOption" prefHeight="50.0" prefWidth="50.0" styleClass="returnArrow" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Pane fx:id="playerHinted" layoutX="1523.0" layoutY="410.0" prefHeight="670.0" prefWidth="397.0" style="-fx-background-color: #D8D6D6;" styleClass="playerNameFont" visible="false">
         <children>
            <Button fx:id="labelHintedPlayer1" layoutX="40.0" layoutY="265.0" mnemonicParsing="false" onAction="#giveHint1" opacity="0.0" prefHeight="110.0" prefWidth="280.0" style="-fx-text-fill: #000000;" text="Joueur">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="playOptionButton" />
                  <String fx:value="playOptionButtonFont" />
               </styleClass>
            </Button>
            <Button layoutX="347.0" layoutY="600.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#selectedPlayOption" prefHeight="50.0" prefWidth="50.0" styleClass="returnArrow">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="playOptionHint" layoutX="1523.0" layoutY="410.0" prefHeight="670.0" prefWidth="397.0" style="-fx-background-color: #D8D6D6;" visible="false">
         <children>
            <Label layoutX="50.0" layoutY="48.0" style="-fx-text-fill: #000000;" text="Choisir une couleur">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="352.0" style="-fx-text-fill: #000000;" text="Choisir une valeur">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Circle fx:id="hintRed" fill="#a00000" layoutX="140.0" layoutY="155.0" onMouseClicked="#hintRedPressed" radius="25.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Circle fx:id="hintBlue" fill="#344ab9" layoutX="275.0" layoutY="155.0" onMouseClicked="#hintBluePressed" radius="25.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Circle fx:id="hintYellow" fill="#ffe70d" layoutX="75.0" layoutY="256.0" onMouseClicked="#hintYellowPressed" radius="25.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Circle fx:id="hintWhite" fill="WHITE" layoutX="210.0" layoutY="256.0" onMouseClicked="#hintWhitePressed" radius="25.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Circle fx:id="hintPink" fill="#f28daf" layoutX="335.0" layoutY="256.0" onMouseClicked="#hintPinkPressed" radius="25.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Circle fx:id="hint1" fill="WHITE" layoutX="75.0" layoutY="465.0" onMouseClicked="#hint1Pressed" radius="25.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Circle fx:id="hint2" fill="WHITE" layoutX="210.0" layoutY="465.0" onMouseClicked="#hint2Pressed" radius="25.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Circle fx:id="hint3" fill="WHITE" layoutX="335.0" layoutY="465.0" onMouseClicked="#hint3Pressed" radius="25.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Circle fx:id="hint4" fill="WHITE" layoutX="140.0" layoutY="566.0" onMouseClicked="#hint4Pressed" radius="25.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Circle fx:id="hint5" fill="WHITE" layoutX="275.0" layoutY="566.0" onMouseClicked="#hint5Pressed" radius="25.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Button layoutX="347.0" layoutY="600.0" mnemonicParsing="false" onAction="#selectedPlayOption" prefHeight="50.0" prefWidth="50.0" styleClass="returnArrow">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
      <Pane fx:id="logs" layoutX="610.0" layoutY="343.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" styleClass="escapeMenu" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="138.0" layoutY="36.0" prefHeight="75.0" prefWidth="423.0" styleClass="textPlayer" text="Logs" textAlignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Button layoutX="268.0" layoutY="299.0" mnemonicParsing="false" onAction="#closeLogs" prefHeight="80.0" prefWidth="217.0" text="OK" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="submitButton" />
                  <String fx:value="submitButtonFont" />
               </styleClass>
            </Button>
            <TextArea fx:id="logsMessage" editable="false" layoutX="93.0" layoutY="119.0" prefHeight="155.0" prefWidth="514.0" />
         </children>
      </Pane>
      <Pane fx:id="endGame" layoutX="610.0" layoutY="343.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" styleClass="escapeMenu" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="138.0" layoutY="122.0" prefHeight="75.0" prefWidth="423.0" styleClass="textPlayer" text="Fin de la partie" textAlignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Button layoutX="268.0" layoutY="256.0" mnemonicParsing="false" onAction="#loadEndScore" prefHeight="80.0" prefWidth="217.0" text="OK" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="submitButton" />
                  <String fx:value="submitButtonFont" />
               </styleClass>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="discardPile" layoutX="60.0" layoutY="20.0" prefHeight="1040.0" prefWidth="1800.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <Button fx:id="discard1" layoutX="30.0" layoutY="15.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard2" layoutX="200.0" layoutY="15.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard3" layoutX="370.0" layoutY="15.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard4" layoutX="540.0" layoutY="15.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard5" layoutX="710.0" layoutY="15.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard6" layoutX="880.0" layoutY="15.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard7" layoutX="1050.0" layoutY="15.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard8" layoutX="1220.0" layoutY="15.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard9" layoutX="1390.0" layoutY="15.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard10" layoutX="1560.0" layoutY="15.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard11" layoutX="30.0" layoutY="220.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard21" layoutX="30.0" layoutY="425.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard31" layoutX="30.0" layoutY="630.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard41" layoutX="30.0" layoutY="835.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard12" layoutX="200.0" layoutY="220.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard13" layoutX="370.0" layoutY="220.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard14" layoutX="540.0" layoutY="220.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard15" layoutX="710.0" layoutY="220.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard17" layoutX="1050.0" layoutY="220.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard16" layoutX="880.0" layoutY="220.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard18" layoutX="1220.0" layoutY="220.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard19" layoutX="1390.0" layoutY="220.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard20" layoutX="1560.0" layoutY="220.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard22" layoutX="200.0" layoutY="425.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard23" layoutX="370.0" layoutY="425.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard24" layoutX="540.0" layoutY="425.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard25" layoutX="710.0" layoutY="425.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard26" layoutX="880.0" layoutY="425.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard27" layoutX="1050.0" layoutY="425.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard28" layoutX="1220.0" layoutY="425.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard29" layoutX="1390.0" layoutY="425.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard30" layoutX="1560.0" layoutY="425.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard32" layoutX="200.0" layoutY="630.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard33" layoutX="370.0" layoutY="630.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard34" layoutX="540.0" layoutY="630.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard35" layoutX="710.0" layoutY="630.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard36" layoutX="880.0" layoutY="630.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard37" layoutX="1050.0" layoutY="630.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard38" layoutX="1220.0" layoutY="630.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard39" layoutX="1390.0" layoutY="630.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard40" layoutX="1560.0" layoutY="630.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard42" layoutX="200.0" layoutY="835.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard43" layoutX="370.0" layoutY="835.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard44" layoutX="540.0" layoutY="835.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard45" layoutX="710.0" layoutY="835.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard46" layoutX="880.0" layoutY="835.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard47" layoutX="1050.0" layoutY="835.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard48" layoutX="1220.0" layoutY="835.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard49" layoutX="1390.0" layoutY="835.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button fx:id="discard50" layoutX="1560.0" layoutY="835.0" mnemonicParsing="false" styleClass="mainPlayerCard" />
            <Button layoutX="1730.0" layoutY="15.0" mnemonicParsing="false" onAction="#closeDiscard" prefHeight="50.0" prefWidth="50.0" styleClass="returnArrow">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
   </children>
   <effect>
      <InnerShadow color="#092387ed" height="174.0" offsetX="9.0" radius="96.0" width="212.0" />
   </effect>
</Pane>
